{
	"meta": {
		"pluginVersion": "0.2.2",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:Rmv8tX6kOUgYXBcXcD636": {
				"x": 1578.8081087024007,
				"y": 63.18985894815811,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rmv8tX6kOUgYXBcXcD636",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 1.77,
									"z": 0.14
								},
								{
									"x": -1.77,
									"y": 5.3,
									"z": 0.14
								},
								{
									"x": -1.77,
									"y": 8.83,
									"z": 0.14
								},
								{
									"x": -3.53,
									"y": 12.36,
									"z": 0.15
								},
								{
									"x": -3.53,
									"y": 17.66,
									"z": 0.15
								},
								{
									"x": -1.77,
									"y": 19.43,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:Kue-FQ8GSPbDqVjOFFXh5": {
				"x": 167.77036553187085,
				"y": 100.2759516633899,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Kue-FQ8GSPbDqVjOFFXh5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.03
								},
								{
									"x": 0,
									"y": -1.77,
									"z": 0.31
								},
								{
									"x": -1.77,
									"y": 1.77,
									"z": 0.35
								},
								{
									"x": -3.53,
									"y": 5.3,
									"z": 0.38
								},
								{
									"x": -3.53,
									"y": 10.6,
									"z": 0.4
								},
								{
									"x": -5.3,
									"y": 17.66,
									"z": 0.43
								},
								{
									"x": -7.06,
									"y": 24.72,
									"z": 0.45
								},
								{
									"x": -7.06,
									"y": 30.02,
									"z": 0.47
								},
								{
									"x": -7.06,
									"y": 31.79,
									"z": 0.55
								},
								{
									"x": -5.3,
									"y": 26.49,
									"z": 0.55
								},
								{
									"x": 0,
									"y": 19.43,
									"z": 0.58
								},
								{
									"x": 1.77,
									"y": 15.89,
									"z": 0.59
								},
								{
									"x": 5.3,
									"y": 12.36,
									"z": 0.6
								},
								{
									"x": 8.83,
									"y": 8.83,
									"z": 0.61
								},
								{
									"x": 14.13,
									"y": 5.3,
									"z": 0.63
								},
								{
									"x": 17.66,
									"y": 7.06,
									"z": 0.68
								},
								{
									"x": 17.66,
									"y": 8.83,
									"z": 0.69
								},
								{
									"x": 15.89,
									"y": 12.36,
									"z": 0.69
								},
								{
									"x": 14.13,
									"y": 17.66,
									"z": 0.69
								},
								{
									"x": 10.6,
									"y": 22.96,
									"z": 0.69
								},
								{
									"x": 8.83,
									"y": 28.26,
									"z": 0.69
								},
								{
									"x": 8.83,
									"y": 33.55,
									"z": 0.7
								},
								{
									"x": 12.36,
									"y": 33.55,
									"z": 0.71
								},
								{
									"x": 17.66,
									"y": 30.02,
									"z": 0.71
								},
								{
									"x": 22.96,
									"y": 22.96,
									"z": 0.71
								},
								{
									"x": 30.02,
									"y": 15.89,
									"z": 0.71
								},
								{
									"x": 33.55,
									"y": 10.6,
									"z": 0.71
								},
								{
									"x": 38.85,
									"y": 3.53,
									"z": 0.71
								},
								{
									"x": 40.62,
									"y": 3.53,
									"z": 0.71
								},
								{
									"x": 38.85,
									"y": 7.06,
									"z": 0.72
								},
								{
									"x": 35.32,
									"y": 15.89,
									"z": 0.72
								},
								{
									"x": 33.55,
									"y": 21.19,
									"z": 0.72
								},
								{
									"x": 28.26,
									"y": 31.79,
									"z": 0.72
								},
								{
									"x": 22.96,
									"y": 44.15,
									"z": 0.72
								},
								{
									"x": 17.66,
									"y": 52.98,
									"z": 0.72
								},
								{
									"x": 15.89,
									"y": 60.04,
									"z": 0.72
								},
								{
									"x": 19.43,
									"y": 51.21,
									"z": 0.72
								},
								{
									"x": 28.26,
									"y": 38.85,
									"z": 0.72
								},
								{
									"x": 37.09,
									"y": 26.49,
									"z": 0.72
								},
								{
									"x": 44.15,
									"y": 15.89,
									"z": 0.72
								},
								{
									"x": 49.45,
									"y": 12.36,
									"z": 0.72
								},
								{
									"x": 51.21,
									"y": 14.13,
									"z": 0.72
								},
								{
									"x": 47.68,
									"y": 22.96,
									"z": 0.72
								},
								{
									"x": 45.92,
									"y": 30.02,
									"z": 0.72
								},
								{
									"x": 44.15,
									"y": 35.32,
									"z": 0.72
								},
								{
									"x": 47.68,
									"y": 35.32,
									"z": 0.72
								},
								{
									"x": 52.98,
									"y": 31.79,
									"z": 0.72
								},
								{
									"x": 63.58,
									"y": 22.96,
									"z": 0.72
								},
								{
									"x": 72.41,
									"y": 14.13,
									"z": 0.72
								},
								{
									"x": 77.7,
									"y": 10.6,
									"z": 0.72
								},
								{
									"x": 75.94,
									"y": 14.13,
									"z": 0.74
								},
								{
									"x": 70.64,
									"y": 22.96,
									"z": 0.74
								},
								{
									"x": 65.34,
									"y": 30.02,
									"z": 0.74
								},
								{
									"x": 65.34,
									"y": 33.55,
									"z": 0.74
								},
								{
									"x": 72.41,
									"y": 31.79,
									"z": 0.74
								},
								{
									"x": 83,
									"y": 24.72,
									"z": 0.74
								},
								{
									"x": 93.6,
									"y": 15.89,
									"z": 0.72
								},
								{
									"x": 102.43,
									"y": 8.83,
									"z": 0.72
								},
								{
									"x": 104.19,
									"y": 8.83,
									"z": 0.72
								},
								{
									"x": 97.13,
									"y": 17.66,
									"z": 0.72
								},
								{
									"x": 90.07,
									"y": 26.49,
									"z": 0.72
								},
								{
									"x": 86.53,
									"y": 33.55,
									"z": 0.72
								},
								{
									"x": 86.53,
									"y": 37.09,
									"z": 0.72
								},
								{
									"x": 93.6,
									"y": 37.09,
									"z": 0.72
								},
								{
									"x": 102.43,
									"y": 33.55,
									"z": 0.72
								},
								{
									"x": 114.79,
									"y": 26.49,
									"z": 0.71
								},
								{
									"x": 121.85,
									"y": 21.19,
									"z": 0.71
								},
								{
									"x": 127.15,
									"y": 15.89,
									"z": 0.71
								},
								{
									"x": 132.45,
									"y": 10.6,
									"z": 0.71
								},
								{
									"x": 137.75,
									"y": 5.3,
									"z": 0.71
								},
								{
									"x": 141.28,
									"y": -1.77,
									"z": 0.71
								},
								{
									"x": 144.81,
									"y": -7.06,
									"z": 0.71
								},
								{
									"x": 144.81,
									"y": -14.13,
									"z": 0.72
								},
								{
									"x": 141.28,
									"y": -12.36,
									"z": 0.72
								},
								{
									"x": 137.75,
									"y": -10.6,
									"z": 0.72
								},
								{
									"x": 132.45,
									"y": -3.53,
									"z": 0.72
								},
								{
									"x": 128.92,
									"y": 3.53,
									"z": 0.72
								},
								{
									"x": 123.62,
									"y": 17.66,
									"z": 0.72
								},
								{
									"x": 121.85,
									"y": 24.72,
									"z": 0.72
								},
								{
									"x": 121.85,
									"y": 35.32,
									"z": 0.72
								},
								{
									"x": 123.62,
									"y": 40.62,
									"z": 0.72
								},
								{
									"x": 127.15,
									"y": 44.15,
									"z": 0.72
								},
								{
									"x": 132.45,
									"y": 40.62,
									"z": 0.72
								},
								{
									"x": 135.98,
									"y": 37.09,
									"z": 0.71
								},
								{
									"x": 137.75,
									"y": 31.79,
									"z": 0.7
								},
								{
									"x": 137.75,
									"y": 26.49,
									"z": 0.68
								},
								{
									"x": 137.75,
									"y": 22.96,
									"z": 0.65
								},
								{
									"x": 132.45,
									"y": 21.19,
									"z": 0.65
								},
								{
									"x": 127.15,
									"y": 22.96,
									"z": 0.65
								},
								{
									"x": 121.85,
									"y": 26.49,
									"z": 0.66
								},
								{
									"x": 118.32,
									"y": 31.79,
									"z": 0.68
								},
								{
									"x": 118.32,
									"y": 37.09,
									"z": 0.68
								},
								{
									"x": 120.09,
									"y": 40.62,
									"z": 0.68
								},
								{
									"x": 125.39,
									"y": 40.62,
									"z": 0.68
								},
								{
									"x": 132.45,
									"y": 38.85,
									"z": 0.68
								},
								{
									"x": 139.51,
									"y": 37.09,
									"z": 0.68
								},
								{
									"x": 144.81,
									"y": 33.55,
									"z": 0.68
								},
								{
									"x": 151.88,
									"y": 31.79,
									"z": 0.68
								},
								{
									"x": 157.17,
									"y": 28.26,
									"z": 0.68
								},
								{
									"x": 162.47,
									"y": 24.72,
									"z": 0.68
								},
								{
									"x": 167.77,
									"y": 19.43,
									"z": 0.68
								},
								{
									"x": 171.3,
									"y": 15.89,
									"z": 0.69
								},
								{
									"x": 173.07,
									"y": 10.6,
									"z": 0.7
								},
								{
									"x": 167.77,
									"y": 8.83,
									"z": 0.71
								},
								{
									"x": 164.24,
									"y": 10.6,
									"z": 0.71
								},
								{
									"x": 160.71,
									"y": 12.36,
									"z": 0.71
								},
								{
									"x": 157.17,
									"y": 17.66,
									"z": 0.72
								},
								{
									"x": 153.64,
									"y": 24.72,
									"z": 0.72
								},
								{
									"x": 151.88,
									"y": 31.79,
									"z": 0.72
								},
								{
									"x": 151.88,
									"y": 38.85,
									"z": 0.72
								},
								{
									"x": 153.64,
									"y": 42.38,
									"z": 0.74
								},
								{
									"x": 157.17,
									"y": 44.15,
									"z": 0.74
								},
								{
									"x": 162.47,
									"y": 42.38,
									"z": 0.74
								},
								{
									"x": 171.3,
									"y": 37.09,
									"z": 0.74
								},
								{
									"x": 178.37,
									"y": 31.79,
									"z": 0.74
								},
								{
									"x": 185.43,
									"y": 24.72,
									"z": 0.74
								},
								{
									"x": 188.96,
									"y": 19.43,
									"z": 0.74
								},
								{
									"x": 192.49,
									"y": 14.13,
									"z": 0.74
								},
								{
									"x": 190.73,
									"y": 19.43,
									"z": 0.74
								},
								{
									"x": 185.43,
									"y": 28.26,
									"z": 0.74
								},
								{
									"x": 180.13,
									"y": 38.85,
									"z": 0.74
								},
								{
									"x": 176.6,
									"y": 45.92,
									"z": 0.74
								},
								{
									"x": 183.66,
									"y": 40.62,
									"z": 0.74
								},
								{
									"x": 190.73,
									"y": 33.55,
									"z": 0.72
								},
								{
									"x": 199.56,
									"y": 24.72,
									"z": 0.71
								},
								{
									"x": 206.62,
									"y": 15.89,
									"z": 0.7
								},
								{
									"x": 211.92,
									"y": 14.13,
									"z": 0.71
								},
								{
									"x": 206.62,
									"y": 22.96,
									"z": 0.72
								},
								{
									"x": 203.09,
									"y": 30.02,
									"z": 0.71
								},
								{
									"x": 203.09,
									"y": 38.85,
									"z": 0.7
								},
								{
									"x": 210.15,
									"y": 33.55,
									"z": 0.56
								},
								{
									"x": 220.75,
									"y": 26.49,
									"z": 0.46
								},
								{
									"x": 231.35,
									"y": 19.43,
									"z": 0.43
								},
								{
									"x": 236.64,
									"y": 17.66,
									"z": 0.64
								},
								{
									"x": 229.58,
									"y": 28.26,
									"z": 0.72
								},
								{
									"x": 227.81,
									"y": 31.79,
									"z": 0.72
								},
								{
									"x": 224.28,
									"y": 42.38,
									"z": 0.72
								},
								{
									"x": 224.28,
									"y": 47.68,
									"z": 0.63
								},
								{
									"x": 231.35,
									"y": 49.45,
									"z": 0.33
								},
								{
									"x": 240.18,
									"y": 45.92,
									"z": 0.07
								},
								{
									"x": 245.47,
									"y": 42.38,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:uu-9W6JgLXF0NfHVtBTCH": {
				"x": 1541.7218543046358,
				"y": 96.74391588627897,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:uu-9W6JgLXF0NfHVtBTCH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:L5wkHfn4pejNvtay8YSbF": {
				"x": 171.30240130898179,
				"y": 234.4922602571399,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L5wkHfn4pejNvtay8YSbF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 0,
									"y": -3.53,
									"z": 0.13
								},
								{
									"x": -1.77,
									"y": 3.53,
									"z": 0.59
								},
								{
									"x": -3.53,
									"y": 12.36,
									"z": 0.63
								},
								{
									"x": -7.06,
									"y": 28.26,
									"z": 0.65
								},
								{
									"x": -14.13,
									"y": 67.11,
									"z": 0.68
								},
								{
									"x": -7.06,
									"y": 61.81,
									"z": 0.69
								},
								{
									"x": -1.77,
									"y": 58.28,
									"z": 0.69
								},
								{
									"x": 8.83,
									"y": 49.45,
									"z": 0.53
								},
								{
									"x": 12.36,
									"y": 42.38,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:xaeJNKjaJtM8UXbVPSm5Y": {
				"x": 155.40836157388244,
				"y": 264.5143622594164,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xaeJNKjaJtM8UXbVPSm5Y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.06
								},
								{
									"x": -3.53,
									"y": -1.77,
									"z": 0.41
								},
								{
									"x": -1.77,
									"y": -3.53,
									"z": 0.54
								},
								{
									"x": 1.77,
									"y": -3.53,
									"z": 0.61
								},
								{
									"x": 7.06,
									"y": -3.53,
									"z": 0.65
								},
								{
									"x": 12.36,
									"y": -3.53,
									"z": 0.65
								},
								{
									"x": 22.96,
									"y": -5.3,
									"z": 0.39
								},
								{
									"x": 26.49,
									"y": -7.06,
									"z": 0.22
								},
								{
									"x": 31.79,
									"y": -8.83,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:O9rJ46N3X3lQBreYMa7Vg": {
				"x": 217.2185430463576,
				"y": 234.4922602571399,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:O9rJ46N3X3lQBreYMa7Vg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.06
								},
								{
									"x": 0,
									"y": -1.77,
									"z": 0.35
								},
								{
									"x": 0,
									"y": 5.3,
									"z": 0.49
								},
								{
									"x": -1.77,
									"y": 17.66,
									"z": 0.61
								},
								{
									"x": -7.06,
									"y": 30.02,
									"z": 0.65
								},
								{
									"x": -10.6,
									"y": 40.62,
									"z": 0.66
								},
								{
									"x": -14.13,
									"y": 49.45,
									"z": 0.68
								},
								{
									"x": -10.6,
									"y": 44.15,
									"z": 0.68
								},
								{
									"x": -3.53,
									"y": 31.79,
									"z": 0.68
								},
								{
									"x": 5.3,
									"y": 21.19,
									"z": 0.68
								},
								{
									"x": 12.36,
									"y": 14.13,
									"z": 0.68
								},
								{
									"x": 12.36,
									"y": 21.19,
									"z": 0.69
								},
								{
									"x": 7.06,
									"y": 30.02,
									"z": 0.69
								},
								{
									"x": 1.77,
									"y": 42.38,
									"z": 0.69
								},
								{
									"x": -1.77,
									"y": 47.68,
									"z": 0.66
								},
								{
									"x": 1.77,
									"y": 49.45,
									"z": 0.39
								},
								{
									"x": 8.83,
									"y": 42.38,
									"z": 0.14
								},
								{
									"x": 15.89,
									"y": 33.55,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:7DmrwvMZNyZD7kFKvwR0V": {
				"x": 249.0066225165563,
				"y": 250.38629999223923,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7DmrwvMZNyZD7kFKvwR0V",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.02
								},
								{
									"x": 0,
									"y": 3.53,
									"z": 0.4
								},
								{
									"x": 0,
									"y": 7.06,
									"z": 0.55
								},
								{
									"x": -3.53,
									"y": 14.13,
									"z": 0.64
								},
								{
									"x": -5.3,
									"y": 24.72,
									"z": 0.66
								},
								{
									"x": -7.06,
									"y": 33.55,
									"z": 0.64
								},
								{
									"x": -7.06,
									"y": 38.85,
									"z": 0.51
								},
								{
									"x": -3.53,
									"y": 31.79,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 21.19,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Qox0ne5pziJyQ4_RdnP89": {
				"x": 252.53857745240066,
				"y": 243.32230927928393,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Qox0ne5pziJyQ4_RdnP89",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.02
								},
								{
									"x": -3.53,
									"y": 0,
									"z": 0.33
								},
								{
									"x": -3.53,
									"y": 5.3,
									"z": 0.33
								},
								{
									"x": 1.77,
									"y": 5.3,
									"z": 0.06
								},
								{
									"x": 5.3,
									"y": 5.3,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:iOG8gjqFNNgI4cvpghRzt": {
				"x": 291.3907284768212,
				"y": 248.62032252431706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iOG8gjqFNNgI4cvpghRzt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.18
								},
								{
									"x": 0,
									"y": -3.53,
									"z": 0.28
								},
								{
									"x": -3.53,
									"y": -5.3,
									"z": 0.49
								},
								{
									"x": -8.83,
									"y": -5.3,
									"z": 0.61
								},
								{
									"x": -17.66,
									"y": -1.77,
									"z": 0.65
								},
								{
									"x": -24.72,
									"y": 3.53,
									"z": 0.65
								},
								{
									"x": -26.49,
									"y": 10.6,
									"z": 0.65
								},
								{
									"x": -22.96,
									"y": 15.89,
									"z": 0.64
								},
								{
									"x": -15.89,
									"y": 21.19,
									"z": 0.64
								},
								{
									"x": -10.6,
									"y": 22.96,
									"z": 0.64
								},
								{
									"x": -5.3,
									"y": 26.49,
									"z": 0.64
								},
								{
									"x": -10.6,
									"y": 30.02,
									"z": 0.65
								},
								{
									"x": -17.66,
									"y": 35.32,
									"z": 0.65
								},
								{
									"x": -24.72,
									"y": 38.85,
									"z": 0.6
								},
								{
									"x": -28.26,
									"y": 38.85,
									"z": 0.45
								},
								{
									"x": -22.96,
									"y": 31.79,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:vIGK7cPKFusvJ5TN6pIeo": {
				"x": 326.71076288286423,
				"y": 255.68431323727236,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vIGK7cPKFusvJ5TN6pIeo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.04
								},
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.51
								},
								{
									"x": -1.77,
									"y": 5.3,
									"z": 0.61
								},
								{
									"x": -5.3,
									"y": 14.13,
									"z": 0.65
								},
								{
									"x": -8.83,
									"y": 22.96,
									"z": 0.64
								},
								{
									"x": -10.6,
									"y": 30.02,
									"z": 0.53
								},
								{
									"x": -7.06,
									"y": 22.96,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:nMkY-Az57YB9Tq0T_tzxA": {
				"x": 326.71076288286423,
				"y": 239.79027350217302,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nMkY-Az57YB9Tq0T_tzxA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.09
								},
								{
									"x": -1.77,
									"y": -1.77,
									"z": 0.3
								},
								{
									"x": -1.77,
									"y": 1.77,
									"z": 0.14
								},
								{
									"x": 5.3,
									"y": 5.3,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:Aw58C57qtjwe4rdl_UWEa": {
				"x": 372.6269854615066,
				"y": 253.91833576935016,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Aw58C57qtjwe4rdl_UWEa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.15
								},
								{
									"x": -1.77,
									"y": -3.53,
									"z": 0.29
								},
								{
									"x": -5.3,
									"y": -3.53,
									"z": 0.47
								},
								{
									"x": -10.6,
									"y": -3.53,
									"z": 0.58
								},
								{
									"x": -14.13,
									"y": -1.77,
									"z": 0.59
								},
								{
									"x": -15.89,
									"y": 1.77,
									"z": 0.59
								},
								{
									"x": -14.13,
									"y": 5.3,
									"z": 0.59
								},
								{
									"x": -10.6,
									"y": 10.6,
									"z": 0.59
								},
								{
									"x": -3.53,
									"y": 14.13,
									"z": 0.59
								},
								{
									"x": 0,
									"y": 17.66,
									"z": 0.6
								},
								{
									"x": -1.77,
									"y": 21.19,
									"z": 0.61
								},
								{
									"x": -8.83,
									"y": 28.26,
									"z": 0.65
								},
								{
									"x": -17.66,
									"y": 33.55,
									"z": 0.66
								},
								{
									"x": -30.02,
									"y": 37.09,
									"z": 0.65
								},
								{
									"x": -35.32,
									"y": 40.62,
									"z": 0.47
								},
								{
									"x": -35.32,
									"y": 37.09,
									"z": 0.22
								},
								{
									"x": -24.72,
									"y": 31.79,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:NfuNOPgeyDm4LnhzA1IHZ": {
				"x": 420.3091046668046,
				"y": 264.5143622594164,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NfuNOPgeyDm4LnhzA1IHZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.04
								},
								{
									"x": 1.77,
									"y": -3.53,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.54
								},
								{
									"x": -1.77,
									"y": 5.3,
									"z": 0.59
								},
								{
									"x": -5.3,
									"y": 12.36,
									"z": 0.63
								},
								{
									"x": -5.3,
									"y": 17.66,
									"z": 0.64
								},
								{
									"x": -3.53,
									"y": 21.19,
									"z": 0.65
								},
								{
									"x": 1.77,
									"y": 19.43,
									"z": 0.66
								},
								{
									"x": 7.06,
									"y": 14.13,
									"z": 0.66
								},
								{
									"x": 12.36,
									"y": 7.06,
									"z": 0.66
								},
								{
									"x": 14.13,
									"y": 1.77,
									"z": 0.66
								},
								{
									"x": 14.13,
									"y": -1.77,
									"z": 0.66
								},
								{
									"x": 10.6,
									"y": -3.53,
									"z": 0.66
								},
								{
									"x": 5.3,
									"y": -1.77,
									"z": 0.66
								},
								{
									"x": -1.77,
									"y": 3.53,
									"z": 0.66
								},
								{
									"x": -3.53,
									"y": 12.36,
									"z": 0.66
								},
								{
									"x": 7.06,
									"y": 8.83,
									"z": 0.66
								},
								{
									"x": 17.66,
									"y": 1.77,
									"z": 0.68
								},
								{
									"x": 24.72,
									"y": -7.06,
									"z": 0.68
								},
								{
									"x": 30.02,
									"y": -10.6,
									"z": 0.68
								},
								{
									"x": 30.02,
									"y": -14.13,
									"z": 0.68
								},
								{
									"x": 26.49,
									"y": -12.36,
									"z": 0.69
								},
								{
									"x": 21.19,
									"y": -5.3,
									"z": 0.69
								},
								{
									"x": 15.89,
									"y": 7.06,
									"z": 0.69
								},
								{
									"x": 10.6,
									"y": 17.66,
									"z": 0.66
								},
								{
									"x": 10.6,
									"y": 22.96,
									"z": 0.51
								},
								{
									"x": 14.13,
									"y": 26.49,
									"z": 0.25
								},
								{
									"x": 19.43,
									"y": 21.19,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:vqSotVJ3VwKVhoYLnX9Ol": {
				"x": 480.3531469888245,
				"y": 236.25831856632865,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vqSotVJ3VwKVhoYLnX9Ol",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 1.77,
									"y": -3.53,
									"z": 0.28
								},
								{
									"x": 1.77,
									"y": 1.77,
									"z": 0.4
								},
								{
									"x": 0,
									"y": 12.36,
									"z": 0.49
								},
								{
									"x": -1.77,
									"y": 22.96,
									"z": 0.54
								},
								{
									"x": -5.3,
									"y": 37.09,
									"z": 0.6
								},
								{
									"x": -7.06,
									"y": 44.15,
									"z": 0.63
								},
								{
									"x": -10.6,
									"y": 52.98,
									"z": 0.65
								},
								{
									"x": -7.06,
									"y": 47.68,
									"z": 0.68
								},
								{
									"x": -1.77,
									"y": 35.32,
									"z": 0.68
								},
								{
									"x": 5.3,
									"y": 24.72,
									"z": 0.68
								},
								{
									"x": 12.36,
									"y": 15.89,
									"z": 0.68
								},
								{
									"x": 12.36,
									"y": 21.19,
									"z": 0.69
								},
								{
									"x": 10.6,
									"y": 28.26,
									"z": 0.69
								},
								{
									"x": 7.06,
									"y": 37.09,
									"z": 0.69
								},
								{
									"x": 5.3,
									"y": 44.15,
									"z": 0.68
								},
								{
									"x": 3.53,
									"y": 47.68,
									"z": 0.68
								},
								{
									"x": 7.06,
									"y": 47.68,
									"z": 0.39
								},
								{
									"x": 12.36,
									"y": 42.38,
									"z": 0.14
								},
								{
									"x": 17.66,
									"y": 35.32,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:zwojRSeZ3YpsyWFybrlIJ": {
				"x": 510.3753298323675,
				"y": 260.98232648230544,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zwojRSeZ3YpsyWFybrlIJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 1.77,
									"z": 0.09
								},
								{
									"x": -3.53,
									"y": 7.06,
									"z": 0.26
								},
								{
									"x": -5.3,
									"y": 14.13,
									"z": 0.36
								},
								{
									"x": -7.06,
									"y": 17.66,
									"z": 0.38
								},
								{
									"x": -5.3,
									"y": 21.19,
									"z": 0.39
								},
								{
									"x": -1.77,
									"y": 19.43,
									"z": 0.4
								},
								{
									"x": 3.53,
									"y": 14.13,
									"z": 0.41
								},
								{
									"x": 7.06,
									"y": 8.83,
									"z": 0.41
								},
								{
									"x": 8.83,
									"y": 3.53,
									"z": 0.41
								},
								{
									"x": 8.83,
									"y": -1.77,
									"z": 0.44
								},
								{
									"x": 5.3,
									"y": -3.53,
									"z": 0.49
								},
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.54
								},
								{
									"x": -3.53,
									"y": 3.53,
									"z": 0.58
								},
								{
									"x": -7.06,
									"y": 10.6,
									"z": 0.6
								},
								{
									"x": -5.3,
									"y": 14.13,
									"z": 0.6
								},
								{
									"x": 0,
									"y": 15.89,
									"z": 0.61
								},
								{
									"x": 7.06,
									"y": 10.6,
									"z": 0.61
								},
								{
									"x": 12.36,
									"y": 5.3,
									"z": 0.61
								},
								{
									"x": 17.66,
									"y": -1.77,
									"z": 0.61
								},
								{
									"x": 21.19,
									"y": -8.83,
									"z": 0.63
								},
								{
									"x": 15.89,
									"y": -7.06,
									"z": 0.63
								},
								{
									"x": 10.6,
									"y": 0,
									"z": 0.6
								},
								{
									"x": 8.83,
									"y": 8.83,
									"z": 0.43
								},
								{
									"x": 7.06,
									"y": 15.89,
									"z": 0.24
								},
								{
									"x": 10.6,
									"y": 19.43,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:4kR93UpwftypvkeDC0Ug5": {
				"x": 543.9293059292219,
				"y": 250.38629999223923,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4kR93UpwftypvkeDC0Ug5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": -3.53,
									"y": 1.77,
									"z": 0.14
								},
								{
									"x": -5.3,
									"y": 8.83,
									"z": 0.2
								},
								{
									"x": -8.83,
									"y": 17.66,
									"z": 0.31
								},
								{
									"x": -12.36,
									"y": 28.26,
									"z": 0.44
								},
								{
									"x": -12.36,
									"y": 33.55,
									"z": 0.51
								},
								{
									"x": -5.3,
									"y": 24.72,
									"z": 0.5
								},
								{
									"x": -1.77,
									"y": 19.43,
									"z": 0.49
								},
								{
									"x": 3.53,
									"y": 12.36,
									"z": 0.46
								},
								{
									"x": 12.36,
									"y": 3.53,
									"z": 0.45
								},
								{
									"x": 12.36,
									"y": 8.83,
									"z": 0.5
								},
								{
									"x": 7.06,
									"y": 17.66,
									"z": 0.53
								},
								{
									"x": 0,
									"y": 31.79,
									"z": 0.44
								},
								{
									"x": -3.53,
									"y": 40.62,
									"z": 0.29
								},
								{
									"x": -1.77,
									"y": 44.15,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 44.15,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:8chEyWLNt4izL-XW50IIj": {
				"x": 600.4415549979304,
				"y": 239.79027350217302,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8chEyWLNt4izL-XW50IIj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -3.53,
									"z": 0.06
								},
								{
									"x": -1.77,
									"y": 1.77,
									"z": 0.18
								},
								{
									"x": -5.3,
									"y": 10.6,
									"z": 0.28
								},
								{
									"x": -8.83,
									"y": 22.96,
									"z": 0.39
								},
								{
									"x": -14.13,
									"y": 35.32,
									"z": 0.45
								},
								{
									"x": -15.89,
									"y": 45.92,
									"z": 0.46
								},
								{
									"x": -15.89,
									"y": 49.45,
									"z": 0.46
								},
								{
									"x": -14.13,
									"y": 42.38,
									"z": 0.46
								},
								{
									"x": -12.36,
									"y": 37.09,
									"z": 0.46
								},
								{
									"x": -10.6,
									"y": 31.79,
									"z": 0.46
								},
								{
									"x": -14.13,
									"y": 26.49,
									"z": 0.46
								},
								{
									"x": -17.66,
									"y": 24.72,
									"z": 0.49
								},
								{
									"x": -24.72,
									"y": 28.26,
									"z": 0.54
								},
								{
									"x": -30.02,
									"y": 37.09,
									"z": 0.6
								},
								{
									"x": -31.79,
									"y": 42.38,
									"z": 0.61
								},
								{
									"x": -30.02,
									"y": 47.68,
									"z": 0.54
								},
								{
									"x": -21.19,
									"y": 47.68,
									"z": 0.29
								},
								{
									"x": -12.36,
									"y": 42.38,
									"z": 0.09
								},
								{
									"x": -7.06,
									"y": 38.85,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:HJUKY-8CmmsJk7PIBknP7": {
				"x": 621.6336079780629,
				"y": 260.98232648230544,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HJUKY-8CmmsJk7PIBknP7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.15
								},
								{
									"x": 0,
									"y": -3.53,
									"z": 0.31
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.61
								},
								{
									"x": -1.77,
									"y": 7.06,
									"z": 0.65
								},
								{
									"x": -3.53,
									"y": 15.89,
									"z": 0.66
								},
								{
									"x": -5.3,
									"y": 21.19,
									"z": 0.68
								},
								{
									"x": -3.53,
									"y": 26.49,
									"z": 0.69
								},
								{
									"x": 7.06,
									"y": 14.13,
									"z": 0.69
								},
								{
									"x": 12.36,
									"y": 7.06,
									"z": 0.69
								},
								{
									"x": 14.13,
									"y": 3.53,
									"z": 0.7
								},
								{
									"x": 12.36,
									"y": 7.06,
									"z": 0.7
								},
								{
									"x": 8.83,
									"y": 14.13,
									"z": 0.7
								},
								{
									"x": 5.3,
									"y": 21.19,
									"z": 0.7
								},
								{
									"x": 3.53,
									"y": 28.26,
									"z": 0.7
								},
								{
									"x": 8.83,
									"y": 26.49,
									"z": 0.7
								},
								{
									"x": 15.89,
									"y": 17.66,
									"z": 0.7
								},
								{
									"x": 24.72,
									"y": 7.06,
									"z": 0.59
								},
								{
									"x": 28.26,
									"y": 0,
									"z": 0.38
								},
								{
									"x": 31.79,
									"y": -3.53,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:49X8U4IRt_d1WzB-vYoM-": {
				"x": 667.5496688741722,
				"y": 257.4503715464611,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:49X8U4IRt_d1WzB-vYoM-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.14
								},
								{
									"x": -3.53,
									"y": 1.77,
									"z": 0.4
								},
								{
									"x": -5.3,
									"y": 5.3,
									"z": 0.59
								},
								{
									"x": -7.06,
									"y": 12.36,
									"z": 0.66
								},
								{
									"x": -10.6,
									"y": 21.19,
									"z": 0.69
								},
								{
									"x": -12.36,
									"y": 30.02,
									"z": 0.7
								},
								{
									"x": -17.66,
									"y": 38.85,
									"z": 0.7
								},
								{
									"x": -14.13,
									"y": 33.55,
									"z": 0.7
								},
								{
									"x": -10.6,
									"y": 26.49,
									"z": 0.7
								},
								{
									"x": -5.3,
									"y": 15.89,
									"z": 0.7
								},
								{
									"x": 0,
									"y": 8.83,
									"z": 0.64
								},
								{
									"x": 7.06,
									"y": 5.3,
									"z": 0.4
								},
								{
									"x": 14.13,
									"y": 7.06,
									"z": 0.15
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:TJYwxX03eT3TEhFEdm8y1": {
				"x": 697.5716900351821,
				"y": 271.5783529723717,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TJYwxX03eT3TEhFEdm8y1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -1.77,
									"z": 0.6
								},
								{
									"x": -1.77,
									"y": 5.3,
									"z": 0.66
								},
								{
									"x": -5.3,
									"y": 15.89,
									"z": 0.66
								},
								{
									"x": -8.83,
									"y": 24.72,
									"z": 0.65
								},
								{
									"x": -10.6,
									"y": 28.26,
									"z": 0.56
								},
								{
									"x": -7.06,
									"y": 21.19,
									"z": 0.06
								},
								{
									"x": -3.53,
									"y": 12.36,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:ThPCIo2Kd3CRVgORWLl9S": {
				"x": 701.1038066535596,
				"y": 250.38629999223923,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ThPCIo2Kd3CRVgORWLl9S",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.56
								},
								{
									"x": -3.53,
									"y": 3.53,
									"z": 0.53
								},
								{
									"x": -3.53,
									"y": 7.06,
									"z": 0.31
								},
								{
									"x": 0,
									"y": 8.83,
									"z": 0.16
								},
								{
									"x": 3.53,
									"y": 8.83,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:VHdiVXs6pfTu1305QnULg": {
				"x": 729.3597695053808,
				"y": 248.62032252431706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VHdiVXs6pfTu1305QnULg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.07
								},
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.55
								},
								{
									"x": 0,
									"y": 3.53,
									"z": 0.63
								},
								{
									"x": -3.53,
									"y": 12.36,
									"z": 0.66
								},
								{
									"x": -8.83,
									"y": 26.49,
									"z": 0.66
								},
								{
									"x": -10.6,
									"y": 38.85,
									"z": 0.68
								},
								{
									"x": -10.6,
									"y": 45.92,
									"z": 0.68
								},
								{
									"x": -10.6,
									"y": 49.45,
									"z": 0.66
								},
								{
									"x": -3.53,
									"y": 47.68,
									"z": 0.53
								},
								{
									"x": 0,
									"y": 42.38,
									"z": 0.31
								},
								{
									"x": 3.53,
									"y": 35.32,
									"z": 0.09
								},
								{
									"x": 5.3,
									"y": 31.79,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:ZHuKhHLOV7qKhtVxlarlg": {
				"x": 715.2317880794702,
				"y": 278.6424245265935,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZHuKhHLOV7qKhtVxlarlg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.15
								},
								{
									"x": -1.77,
									"y": -3.53,
									"z": 0.63
								},
								{
									"x": 1.77,
									"y": -7.06,
									"z": 0.65
								},
								{
									"x": 5.3,
									"y": -7.06,
									"z": 0.58
								},
								{
									"x": 10.6,
									"y": -8.83,
									"z": 0.39
								},
								{
									"x": 19.43,
									"y": -10.6,
									"z": 0.1
								},
								{
									"x": 24.72,
									"y": -10.6,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:DzEiXUT0_5RVBrxvPzUJx": {
				"x": 768.2119205298013,
				"y": 248.62032252431706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DzEiXUT0_5RVBrxvPzUJx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 0,
									"y": 3.53,
									"z": 0.46
								},
								{
									"x": 0,
									"y": 7.06,
									"z": 0.55
								},
								{
									"x": -3.53,
									"y": 15.89,
									"z": 0.63
								},
								{
									"x": -5.3,
									"y": 22.96,
									"z": 0.65
								},
								{
									"x": -8.83,
									"y": 31.79,
									"z": 0.66
								},
								{
									"x": -8.83,
									"y": 38.85,
									"z": 0.66
								},
								{
									"x": -7.06,
									"y": 42.38,
									"z": 0.66
								},
								{
									"x": -3.53,
									"y": 42.38,
									"z": 0.63
								},
								{
									"x": 1.77,
									"y": 42.38,
									"z": 0.47
								},
								{
									"x": 5.3,
									"y": 37.09,
									"z": 0.22
								},
								{
									"x": 8.83,
									"y": 31.79,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:1k3yk1M8evHjj2zbs8nte": {
				"x": 748.7859258588576,
				"y": 275.11038874948264,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1k3yk1M8evHjj2zbs8nte",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 1.77,
									"y": -3.53,
									"z": 0.33
								},
								{
									"x": 5.3,
									"y": -3.53,
									"z": 0.45
								},
								{
									"x": 8.83,
									"y": -5.3,
									"z": 0.51
								},
								{
									"x": 14.13,
									"y": -7.06,
									"z": 0.36
								},
								{
									"x": 19.43,
									"y": -7.06,
									"z": 0.2
								},
								{
									"x": 28.26,
									"y": -8.83,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:YeuLWwKLg2pI7h1rNuWGG": {
				"x": 801.7660583091888,
				"y": 278.6424245265935,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YeuLWwKLg2pI7h1rNuWGG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 3.53,
									"y": -1.77,
									"z": 0.2
								},
								{
									"x": 8.83,
									"y": -7.06,
									"z": 0.25
								},
								{
									"x": 14.13,
									"y": -10.6,
									"z": 0.31
								},
								{
									"x": 17.66,
									"y": -14.13,
									"z": 0.4
								},
								{
									"x": 17.66,
									"y": -19.43,
									"z": 0.54
								},
								{
									"x": 14.13,
									"y": -19.43,
									"z": 0.59
								},
								{
									"x": 8.83,
									"y": -19.43,
									"z": 0.64
								},
								{
									"x": 3.53,
									"y": -15.89,
									"z": 0.66
								},
								{
									"x": 0,
									"y": -8.83,
									"z": 0.68
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.68
								},
								{
									"x": 1.77,
									"y": 7.06,
									"z": 0.66
								},
								{
									"x": 8.83,
									"y": 10.6,
									"z": 0.46
								},
								{
									"x": 15.89,
									"y": 8.83,
									"z": 0.25
								},
								{
									"x": 24.72,
									"y": 1.77,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:cCdkwtoUmluKHqN9g7K-G": {
				"x": 840.6180476510762,
				"y": 257.4503715464611,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cCdkwtoUmluKHqN9g7K-G",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": 0,
									"z": 0.34
								},
								{
									"x": -3.53,
									"y": 3.53,
									"z": 0.49
								},
								{
									"x": -5.3,
									"y": 12.36,
									"z": 0.63
								},
								{
									"x": -8.83,
									"y": 21.19,
									"z": 0.66
								},
								{
									"x": -14.13,
									"y": 30.02,
									"z": 0.66
								},
								{
									"x": -14.13,
									"y": 37.09,
									"z": 0.66
								},
								{
									"x": -8.83,
									"y": 28.26,
									"z": 0.66
								},
								{
									"x": 0,
									"y": 15.89,
									"z": 0.65
								},
								{
									"x": 8.83,
									"y": 7.06,
									"z": 0.65
								},
								{
									"x": 14.13,
									"y": 0,
									"z": 0.64
								},
								{
									"x": 12.36,
									"y": 5.3,
									"z": 0.65
								},
								{
									"x": 7.06,
									"y": 15.89,
									"z": 0.65
								},
								{
									"x": 1.77,
									"y": 28.26,
									"z": 0.56
								},
								{
									"x": 0,
									"y": 35.32,
									"z": 0.33
								},
								{
									"x": 1.77,
									"y": 37.09,
									"z": 0.1
								},
								{
									"x": 3.53,
									"y": 37.09,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:zKIpCVcMP5FZjMhtmjZc5": {
				"x": 916.5562913907285,
				"y": 255.68431323727236,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zKIpCVcMP5FZjMhtmjZc5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.07
								},
								{
									"x": 0,
									"y": -3.53,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.38
								},
								{
									"x": -1.77,
									"y": 7.06,
									"z": 0.49
								},
								{
									"x": -5.3,
									"y": 15.89,
									"z": 0.58
								},
								{
									"x": -10.6,
									"y": 28.26,
									"z": 0.63
								},
								{
									"x": -14.13,
									"y": 35.32,
									"z": 0.68
								},
								{
									"x": -8.83,
									"y": 28.26,
									"z": 0.68
								},
								{
									"x": -1.77,
									"y": 15.89,
									"z": 0.68
								},
								{
									"x": 7.06,
									"y": 7.06,
									"z": 0.68
								},
								{
									"x": 15.89,
									"y": 0,
									"z": 0.68
								},
								{
									"x": 14.13,
									"y": 7.06,
									"z": 0.69
								},
								{
									"x": 10.6,
									"y": 14.13,
									"z": 0.69
								},
								{
									"x": 7.06,
									"y": 22.96,
									"z": 0.68
								},
								{
									"x": 3.53,
									"y": 30.02,
									"z": 0.59
								},
								{
									"x": 1.77,
									"y": 35.32,
									"z": 0.39
								},
								{
									"x": 5.3,
									"y": 33.55,
									"z": 0.07
								},
								{
									"x": 14.13,
									"y": 26.49,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:zclWoEGklIyTYk4b4AzI3": {
				"x": 953.6423841059602,
				"y": 262.74838479149423,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zclWoEGklIyTYk4b4AzI3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1.77,
									"y": -1.77,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 3.53,
									"z": 0.39
								},
								{
									"x": -5.3,
									"y": 10.6,
									"z": 0.47
								},
								{
									"x": -5.3,
									"y": 15.89,
									"z": 0.5
								},
								{
									"x": -5.3,
									"y": 21.19,
									"z": 0.51
								},
								{
									"x": -1.77,
									"y": 22.96,
									"z": 0.51
								},
								{
									"x": 5.3,
									"y": 21.19,
									"z": 0.51
								},
								{
									"x": 10.6,
									"y": 14.13,
									"z": 0.51
								},
								{
									"x": 14.13,
									"y": 5.3,
									"z": 0.53
								},
								{
									"x": 15.89,
									"y": 0,
									"z": 0.53
								},
								{
									"x": 14.13,
									"y": -3.53,
									"z": 0.55
								},
								{
									"x": 8.83,
									"y": -5.3,
									"z": 0.59
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.6
								},
								{
									"x": -7.06,
									"y": 8.83,
									"z": 0.51
								},
								{
									"x": -8.83,
									"y": 17.66,
									"z": 0.29
								},
								{
									"x": -5.3,
									"y": 21.19,
									"z": 0.07
								},
								{
									"x": 3.53,
									"y": 19.43,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:b9Gdzxu6X1EzDP4IduJW3": {
				"x": 997.792548375414,
				"y": 243.32230927928393,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:b9Gdzxu6X1EzDP4IduJW3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -1.77,
									"z": 0.06
								},
								{
									"x": 1.77,
									"y": -7.06,
									"z": 0.14
								},
								{
									"x": 1.77,
									"y": -8.83,
									"z": 0.19
								},
								{
									"x": 0,
									"y": -5.3,
									"z": 0.63
								},
								{
									"x": -3.53,
									"y": 3.53,
									"z": 0.66
								},
								{
									"x": -7.06,
									"y": 14.13,
									"z": 0.68
								},
								{
									"x": -12.36,
									"y": 28.26,
									"z": 0.68
								},
								{
									"x": -15.89,
									"y": 38.85,
									"z": 0.68
								},
								{
									"x": -15.89,
									"y": 44.15,
									"z": 0.68
								},
								{
									"x": -14.13,
									"y": 49.45,
									"z": 0.69
								},
								{
									"x": -8.83,
									"y": 47.68,
									"z": 0.69
								},
								{
									"x": -1.77,
									"y": 42.38,
									"z": 0.63
								},
								{
									"x": 3.53,
									"y": 37.09,
									"z": 0.4
								},
								{
									"x": 5.3,
									"y": 33.55,
									"z": 0.22
								},
								{
									"x": 5.3,
									"y": 28.26,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:wvs4DzRl3-105ZgyXS4zn": {
				"x": 981.8985086403146,
				"y": 271.5783529723717,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wvs4DzRl3-105ZgyXS4zn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": -5.3,
									"y": -3.53,
									"z": 0.2
								},
								{
									"x": -5.3,
									"y": -5.3,
									"z": 0.53
								},
								{
									"x": 0,
									"y": -7.06,
									"z": 0.64
								},
								{
									"x": 5.3,
									"y": -7.06,
									"z": 0.64
								},
								{
									"x": 10.6,
									"y": -7.06,
									"z": 0.47
								},
								{
									"x": 14.13,
									"y": -7.06,
									"z": 0.31
								},
								{
									"x": 21.19,
									"y": -8.83,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:9htSuVxxwBZf4zsl_Ucwi": {
				"x": 1017.2185430463576,
				"y": 273.34441128156044,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9htSuVxxwBZf4zsl_Ucwi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.53
								},
								{
									"x": 5.3,
									"y": 0,
									"z": 0.61
								},
								{
									"x": 12.36,
									"y": -3.53,
									"z": 0.64
								},
								{
									"x": 19.43,
									"y": -7.06,
									"z": 0.64
								},
								{
									"x": 28.26,
									"y": -10.6,
									"z": 0.64
								},
								{
									"x": 33.55,
									"y": -15.89,
									"z": 0.64
								},
								{
									"x": 35.32,
									"y": -21.19,
									"z": 0.66
								},
								{
									"x": 28.26,
									"y": -21.19,
									"z": 0.69
								},
								{
									"x": 22.96,
									"y": -17.66,
									"z": 0.7
								},
								{
									"x": 14.13,
									"y": -10.6,
									"z": 0.7
								},
								{
									"x": 10.6,
									"y": 1.77,
									"z": 0.7
								},
								{
									"x": 12.36,
									"y": 10.6,
									"z": 0.69
								},
								{
									"x": 24.72,
									"y": 12.36,
									"z": 0.45
								},
								{
									"x": 40.62,
									"y": 8.83,
									"z": 0.22
								},
								{
									"x": 56.51,
									"y": 0,
									"z": 0.04
								},
								{
									"x": 60.04,
									"y": -1.77,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aX",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 1578.8081, 63.1899)\" opacity=\"1\"><path d=\"M-0.194,2.0319 T-0.5914,4.5394 -1.1862,9.5503 -0.7961,15.6096 -0.2086,19.1655 A1.5837,1.5837 0 0 1 -3.3314,19.6945 T-3.6852,17.7203 -4.3688,13.7719 -4.4574,9.1545 -3.7811,4.0097 -3.346,1.5081 A1.5976,1.5976 0 0 1 -0.194,2.0319 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 167.7704, 100.276)\" opacity=\"1\"><path d=\"M2.3198,-0.6117 T1.4863,1.0485 0.3243,4.5384 -0.6429,9.1993 -2.02,15.1886 -3.1075,21.128 -3.8597,28.042 -4.3497,32.5036 -4.5992,33.1315 -4.9918,33.6815 -5.5046,34.1215 -6.1078,34.426 -6.7663,34.5773 -7.4419,34.5666 -8.0953,34.3945 -8.6885,34.071 -9.1871,33.615 -9.562,33.0529 -9.7916,32.4174 -9.8624,31.7455 -8.7692,28.0655 -6.5679,23.1601 -4.3991,19.8997 -1.8297,16.2817 1.3097,12.5084 5.2197,8.6864 10.0515,5.8668 14.2277,5.1148 15.8567,5.2103 A3.3257,3.3257 0 0 1 14.9086,11.7938 T13.1624,11.7774 9.5095,13.3234 6.0322,16.5737 3.079,19.8838 0.4241,23.3703 -2.5557,28.7046 -4.3497,32.5036 -4.5992,33.1315 -4.9918,33.6815 -5.5046,34.1215 -6.1078,34.426 -6.7663,34.5773 -7.4419,34.5666 -8.0953,34.3945 -8.6885,34.071 -9.1871,33.615 -9.562,33.0529 -9.7916,32.4174 -9.8624,31.7455 -9.3689,27.2845 -8.4298,20.1261 -7.1991,13.9616 -5.7573,8.0767 -4.5436,2.8791 -3.156,-1.2444 -2.3198,-2.9283 A2.5929,2.5929 0 0 1 2.3198,-0.6117 ZM18.68,8.0684 T18.8119,9.0093 18.5909,12.2225 17.1155,17.0467 15.0974,21.9014 13.7854,26.2388 13.8577,28.7365 14.3465,29.1997 A3.5425,3.5425 0 0 1 7.8369,31.9967 T7.1874,29.8106 7.1296,24.6317 8.7391,19.1505 11.0292,13.6829 12.1935,9.8196 12.0854,8.9356 A3.3257,3.3257 0 0 1 18.68,8.0684 ZM10.7811,27.0693 T12.1546,26.9979 14.7816,25.5115 18.7174,21.5651 23.5623,16.5403 28.1459,11.0384 33.09,6.0951 35.6132,4.1602 A3.6353,3.6353 0 0 1 39.9238,10.0152 T38.046,11.3205 33.6681,15.7188 28.7503,21.5503 23.4914,26.9373 17.7596,31.6544 13.1357,33.925 11.4023,34.1271 A3.5425,3.5425 0 0 1 10.7811,27.0693 ZM41.2709,8.0619 T40.697,10.1451 39.3893,14.6294 36.9555,20.9687 33.1467,29.7994 28.6244,39.4636 24.5229,48.4139 22.835,52.5924 A3.6749,3.6749 0 0 1 16.025,49.8276 T17.8425,45.3719 21.9812,36.3499 26.4213,26.8818 30.1051,18.427 32.3839,12.574 33.6819,8.1937 34.2662,6.1134 A3.6353,3.6353 0 0 1 41.2709,8.0619 ZM16.4336,49.0825 T18.5511,46.0985 23.8435,38.6777 30.3451,29.4188 36.8363,21.0219 44.5943,15.9372 50.0035,16.896 50.5291,22.2585 49.6155,27.6516 49.4527,30.5747 49.9135,30.9983 A3.6816,3.6816 0 0 1 43.0794,33.739 T42.4779,31.5137 42.4053,26.7613 43.6141,22.0803 44.8763,21.1511 42.5914,25.5787 36.3624,33.6522 29.8207,42.9641 24.5336,50.3714 22.4264,53.3375 A3.6749,3.6749 0 0 1 16.4336,49.0825 ZM46.1692,28.7016 T47.6041,28.5988 51.6096,26.5938 57.8368,21.5973 64.8433,15.9098 72.0678,13.1515 75.6832,16.4981 73.7113,23.0214 70.5244,25.7138 71.8014,24.7517 78.4031,21.5247 86.4745,15.8681 96.353,9.3176 102.4002,5.6224 103.2198,5.2873 104.0959,5.1581 104.9774,5.2422 105.8131,5.5349 106.5546,6.0192 107.1585,6.6667 107.59,7.44 107.8238,8.2941 107.8465,9.1794 107.6566,10.0443 107.2653,10.8387 106.6952,11.5163 103.8289,13.8092 99.2326,19.1191 95.4477,25.448 98.7208,27.7162 107.4876,24.899 114.4092,20.5412 120.4765,15.8281 126.1692,10.8704 131.0679,5.5503 135.2066,-0.0302 138.0667,-5.3952 138.5897,-8.3965 138.2749,-8.8177 A3.6653,3.6653 0 0 1 145.4509,-10.3149 T145.6593,-8.2288 144.5298,-2.3762 141.086,4.3025 136.4313,10.4818 130.9806,16.3827 124.9604,21.6149 118.3158,26.7324 110.6301,31.5238 101.5663,35.6728 93.0005,37.3262 87.4538,34.7096 86.442,28.552 89.1651,21.5768 92.5719,16.2241 98.0699,9.961 102.4002,5.6224 103.2198,5.2873 104.0959,5.1581 104.9774,5.2422 105.8131,5.5349 106.5546,6.0192 107.1585,6.6667 107.59,7.44 107.8238,8.2941 107.8465,9.1794 107.6566,10.0443 107.2653,10.8387 106.6952,11.5163 100.7147,15.3042 90.7077,21.9636 81.8625,28.0753 73.2084,32.2057 67.1594,32.6027 65.432,27.0435 67.8496,19.8947 71.3652,18.3453 69.4287,21.6603 62.22,27.4973 54.1467,33.2753 48.4555,35.8648 46.8237,36.0356 A3.6816,3.6816 0 0 1 46.1692,28.7016 ZM140.9695,-6.0116 T140.7077,-6.4262 138.1498,-3.3618 133.834,4.4884 130.301,12.8477 128.0522,21.1812 127.3244,28.9159 127.6445,34.1172 129.9694,34.3886 132.7897,30.1564 130.7344,27.9174 126.474,29.6271 124.4721,32.3955 125.6929,34.47 130.0809,34.6929 135.0244,33.4232 140.6323,31.5061 146.5363,29.2653 151.8769,26.5303 157.0491,23.1217 161.7387,19.3374 165.1401,16.0412 165.7709,13.9486 165.1809,13.2945 A3.5941,3.5941 0 0 1 172.1547,11.5521 T172.3705,14.123 170.5791,19.7865 166.2162,24.8713 160.9296,29.0649 155.097,32.8693 149.0692,35.8961 142.9064,38.243 136.7105,40.2832 130.3584,41.7657 124.024,41.6704 119.1111,39.2163 117.403,34.0754 118.9683,28.2451 123.07,23.6185 128.6601,20.946 134.3685,21.0436 138.673,24.4331 139.9483,29.6149 138.6196,34.8613 135.5176,39.5228 130.6416,42.1082 125.2564,41.288 121.324,36.1382 120.0273,28.3122 120.9883,19.2524 123.5329,9.9884 127.5067,0.8064 131.9045,-6.9192 136.6717,-11.4927 141.0727,-13.1954 142.7563,-13.121 A3.6653,3.6653 0 0 1 140.9695,-6.0116 ZM167.2993,15.7466 T166.3764,15.3347 164.2522,16.1456 161.6927,19.4247 159.2195,24.103 157.5422,29.5762 157.0688,34.4729 160.3119,36.1403 166.4051,34.1195 172.4804,30.0273 178.051,25.111 182.8439,19.977 188.3312,17.0909 191.1205,21.0509 189.0424,28.8717 185.1816,34.3324 186.5428,32.1624 193.2571,24.7383 202.1005,18.933 208.5165,18.3802 208.6921,23.2661 206.5019,27.2665 208.5001,27.3966 216.1828,24.3238 226.0085,20.935 232.1219,22.0916 232.2104,26.5296 230.8787,32.2526 229.2913,38.2891 231.3889,41.7242 236.4206,42.1988 241.8666,41.0637 244.9554,40.4116 A2.0345,2.0345 0 0 1 245.9846,44.3484 T242.9718,45.2913 236.8399,47.1829 230.1048,47.6972 224.352,44.1515 222.7018,37.4352 224.1957,30.6049 225.6172,25.2244 224.7629,25.3479 219.1343,30.21 210.5854,34.3804 204.5909,35.5762 202.7345,28.5522 202.2637,24.1371 198.3837,30.0448 191.5376,36.702 185.4133,40.987 180.2712,41.0818 179.2123,34.5735 183.6065,25.9411 188.2834,22.6475 187.8422,25.3068 182.9741,30.6952 176.5494,36.2408 169.368,40.9067 161.9089,43.8065 155.3319,43.6511 151.2622,39.7372 149.8399,33.9653 150.613,27.381 152.8804,20.5735 156.313,14.6307 160.6438,10.2106 165.3519,8.3493 168.8648,8.6494 170.0363,9.0999 A3.5941,3.5941 0 0 1 167.2993,15.7466 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1541.7219, 96.7439)\" opacity=\"1\"><path d=\"M -1.77 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 171.3024, 234.4923)\" opacity=\"1\"><path d=\"M2.4158,-2.9933 T1.7098,0.7933 -0.1706,10.3429 -3.5941,28.2782 -5.3739,45.0782 -2.2579,49.2654 2.5944,47.0535 7.7785,42.9148 10.757,40.5475 A2.4347,2.4347 0 0 1 13.963,44.2125 T11.2206,46.8497 5.5489,52.2072 -1.3201,55.8877 -8.2111,53.8315 -11.5666,45.0768 -9.5323,27.0839 -5.7184,9.1107 -3.3795,-0.3373 -2.4158,-4.0667 A2.4747,2.4747 0 0 1 2.4158,-2.9933 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 155.4084, 264.5144)\" opacity=\"1\"><path d=\"M-3.617,-1.8522 T-2.7283,-2.7683 0.3678,-4.4983 4.9164,-5.6527 10.8428,-6.473 17.0658,-7.5096 22.4127,-8.6734 28.1709,-10.0335 31.2197,-10.7862 A2.0376,2.0376 0 0 1 32.3603,-6.8738 T29.3845,-5.8702 23.7108,-3.8977 18.1469,-2.0828 11.5914,-0.6352 4.7752,0.1557 0.8628,1.0986 0.077,1.8522 A2.6157,2.6157 0 0 1 -3.617,-1.8522 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 217.2185, 234.4923)\" opacity=\"1\"><path d=\"M2.8767,-1.5079 T2.52,3.0971 0.7054,13.323 -2.3288,24.3203 -5.5628,34.6426 -7.2306,41.9364 -7.2408,44.2844 A3.3619,3.3619 0 0 1 -13.9592,44.0156 T-13.7452,40.7585 -11.8192,32.6595 -8.4579,22.5469 -5.3232,12.2074 -3.3572,2.5533 -2.8767,-2.0321 A2.8886,2.8886 0 0 1 2.8767,-1.5079 ZM-13.6541,42.7447 T-11.7976,38.7305 -6.9599,30.9703 -0.4494,23.4016 6.9929,19.3371 11.1126,22.6862 9.8118,30.5229 6.6538,38.1903 4.1072,41.6038 5.839,39.2671 11.4284,34.4359 14.3902,31.9334 A2.2051,2.2051 0 0 1 17.3898,35.1666 T14.6725,37.9327 9.0464,43.5418 3.2415,46.9894 -0.543,43.2287 0.1095,35.6048 3.9428,28.3326 6.7472,24.5413 4.3348,28.1582 -1.5179,35.1653 -5.996,42.1665 -7.5459,45.5553 A3.3619,3.3619 0 0 1 -13.6541,42.7447 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.0066, 250.3863)\" opacity=\"1\"><path d=\"M2.9584,4.5152 T2.1655,7.0352 0.5965,13.2351 -1.0242,21.0036 -3.6187,26.579 -3.705,24.1474 -2.0414,20.229 A2.2563,2.2563 0 0 1 2.0414,22.151 T0.9332,24.9476 -1.4849,30.4791 -4.753,33.8112 -7.5454,29.0619 -7.4869,19.5955 -5.653,11.5039 -3.8352,5.0386 -2.9584,2.5448 A3.1181,3.1181 0 0 1 2.9584,4.5152 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 252.5386, 243.3223)\" opacity=\"1\"><path d=\"M-2.2949,-1.2351 T-1.0812,0.0291 3.025,2.5976 5.9176,3.9018 A1.5286,1.5286 0 0 1 4.6824,6.6982 T3.0012,5.9962 -0.4293,4.5073 -3.4719,2.4778 -4.7651,1.2351 A1.7467,1.7467 0 0 1 -2.2949,-1.2351 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 291.3907, 248.6203)\" opacity=\"1\"><path d=\"M-1.0374,0.825 T-3.0605,0.0631 -7.6122,-0.1517 -13.0106,1.7584 -17.4635,5.0699 -17.7181,10.355 -14.6653,15.0688 -10.421,18.699 -7.5923,23.7394 -9.2519,29.5398 -14.0892,34.8294 -21.4554,37.8062 -26.078,36.2559 -25.9816,32.7696 -25.7601,31.534 A2.8118,2.8118 0 0 1 -20.1599,32.046 T-20.4957,33.2862 -20.9599,33.1324 -18.8439,30.0407 -14.8432,26.2299 -15.2286,22.82 -19.7349,19.3319 -23.7767,13.6943 -24.8267,6.7725 -21.4142,0.3611 -14.7983,-4.1351 -7.1187,-5.9379 -1.1161,-5.2728 1.0374,-4.365 A2.7947,2.7947 0 0 1 -1.0374,0.825 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 326.7108, 255.6843)\" opacity=\"1\"><path d=\"M4.6978,-0.4681 T3.0589,3.307 -0.262,11.127 -2.9891,19.4086 -4.0342,23.6452 A3.1025,3.1025 0 0 1 -10.0858,22.2748 T-9.077,17.4421 -6.3183,8.5144 -2.863,0.6737 -1.1578,-3.0719 A3.2042,3.2042 0 0 1 4.6978,-0.4681 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 326.7108, 239.7903)\" opacity=\"1\"><path d=\"M1.1082,-2.6007 T2.3466,-0.9175 4.9687,2.6385 6.3522,4.5112 A1.315,1.315 0 0 1 4.2478,6.0888 T2.8382,4.2356 0.1603,0.7216 -1.1082,-0.9393 A1.385,1.385 0 0 1 1.1082,-2.6007 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 372.627, 253.9183)\" opacity=\"1\"><path d=\"M-0.4792,1.1164 T-2.9807,0.7429 -7.1978,0.5882 -8.9979,2.9582 -7.4455,6.3732 -3.841,9.5408 -0.9501,14.1942 -1.4593,20.4766 -6.0144,27.0865 -13.909,32.6625 -22.2691,37.0876 -30.4119,39.5474 -34.9665,40.0808 A3.0116,3.0116 0 0 1 -35.6735,34.0992 T-32.2644,33.6914 -25.296,31.1969 -17.7026,27.1623 -11.1753,23.0314 -7.6138,18.3115 -8.3559,14.0429 -12.5304,9.8451 -15.5638,4.5669 -15.3135,-0.3904 -12.0659,-3.88 -7.1418,-5.3994 -2.0331,-5.1154 0.4792,-4.6564 A2.9259,2.9259 0 0 1 -0.4792,1.1164 ZM-36.3974,34.2778 T-33.0517,33.2258 -27.9288,31.0278 -26.1516,29.8818 A2.3856,2.3856 0 0 1 -23.2884,33.6982 T-24.8857,35.0839 -30.3628,38.1859 -34.2426,39.9022 A3.0116,3.0116 0 0 1 -36.3974,34.2778 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 420.3091, 264.5144)\" opacity=\"1\"><path d=\"M4.4303,-0.4379 T3.6199,1.2475 1.5819,5.4994 -0.1629,10.3542 2.1448,10.9879 6.3327,7.2375 8.3574,3.5721 7.1605,3.0755 4.3781,4.6221 6.1365,3.3575 11.8258,-0.9467 17.9144,-5.8423 22.206,-10.4342 23.4163,-12.6966 A3.5407,3.5407 0 0 1 29.4908,-9.0569 T27.4379,-5.8732 22.3366,-0.3794 15.4208,4.9913 7.2534,9.4544 0.0123,9.3522 -0.4484,3.0357 5.4899,-3.0003 11.2404,-3.2537 14.4903,0.7377 14.4072,6.3623 11.4995,11.6132 6.9049,16.6687 1.3323,19.8896 -3.844,19.1879 -6.5487,14.387 -6.0951,8.193 -3.9429,2.7506 -1.7543,-1.4434 -0.8903,-3.1021 A2.9752,2.9752 0 0 1 4.4303,-0.4379 ZM29.0285,-8.4464 T27.7972,-7.1385 24.9302,-2.5855 21.0408,5.0461 17.6389,12.6926 18.1312,17.2813 19.7719,18.61 A2.6026,2.6026 0 0 1 19.0881,23.77 T17.5546,23.6809 14.3692,23.237 11.3643,18.4486 11.2422,10.116 14.7343,1.7762 19.1786,-6.656 22.6202,-11.9772 23.8786,-13.307 A3.5407,3.5407 0 0 1 29.0285,-8.4464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 480.3531, 236.2583)\" opacity=\"1\"><path d=\"M4.336,-3.2442 T3.9674,0.5194 3.0136,8.8196 1.3112,19.161 -0.7816,29.6787 -3.1119,39.0291 -4.1562,45.5206 -3.8457,47.3746 A3.2287,3.2287 0 0 1 -10.2743,47.9854 T-10.4243,44.9936 -9.165,37.5331 -6.664,28.4231 -4.3459,18.1735 -2.4264,8.1271 -1.2646,-0.0634 -0.796,-3.8158 A2.5819,2.5819 0 0 1 4.336,-3.2442 ZM-10.126,46.6678 T-8.852,42.7618 -5.2009,35.0365 0.1748,27.0239 7.0666,21.5876 12.0027,22.552 12.4652,28.2851 11.1391,34.9336 9.5475,40.466 7.96,42.209 9.2613,39.6776 13.6942,35.7552 16.0844,33.6977 A2.2615,2.2615 0 0 1 19.2356,36.9423 T17.1092,39.2714 12.6444,44.0602 7.6981,47.2664 3.5358,44.7417 2.7614,38.9371 4.2922,33.3159 5.9793,28.099 7.7371,26.4921 5.7288,30.9284 0.5527,38.4811 -2.8937,45.4061 -3.994,48.6922 A3.2287,3.2287 0 0 1 -10.126,46.6678 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 510.3753, 260.9823)\" opacity=\"1\"><path d=\"M2.1723,2.7015 T0.9357,5.6319 -1.3601,10.9439 -0.4974,12.1023 2.5466,8.9492 4.2063,5.0313 2.0253,5.261 2.2964,6.71 7.5274,3.6744 11.6619,-1.0849 13.8764,-2.7071 14.204,1.1526 13.1202,6.9853 12.1971,11.7421 12.551,16.4083 12.7381,19.1611 A2.1549,2.1549 0 0 1 8.4619,19.6989 T7.9616,16.9854 7.0112,11.279 7.4777,4.9973 9.8586,-1.5387 14.7056,-5.9811 18.6366,-4.0137 16.7521,2.5939 11.5198,8.7027 5.8254,13.0488 0.1228,14.9552 -4.8101,12.4553 -6.1791,6.8178 -3.1662,1.368 1.7115,-2.188 6.3551,-2.1879 9.1,1.4565 8.9717,6.8788 6.6086,12.0708 3.0884,16.3968 -1.0686,19.1588 -5.172,18.5629 -7.0139,14.2726 -5.8073,9.0393 -3.4426,3.7544 -2.1723,0.8385 A2.3636,2.3636 0 0 1 2.1723,2.7015 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 543.9293, 250.3863)\" opacity=\"1\"><path d=\"M-1.544,2.4324 T-2.7678,6.2003 -5.4046,14.4819 -8.3123,21.0484 -8.3465,21.7792 -4.9821,18.1806 0.1989,12.4533 7.0161,8.4727 10.615,11.0656 8.7116,18.7592 4.8691,27.6297 2.4051,34.759 1.1269,41.06 0.4322,44.5315 A2.235,2.235 0 0 1 -3.9722,43.7685 T-3.4585,40.2656 -2.4438,33.3324 -0.1857,25.492 4.1516,16.5331 6.9368,12.4716 4.0902,16.1957 -1.1411,21.92 -5.4076,25.9917 -9.4477,27.73 -11.3193,22.7048 -9.6601,13.0647 -6.7991,4.8557 -5.516,1.1076 A2.0935,2.0935 0 0 1 -1.544,2.4324 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 600.4416, 239.7903)\" opacity=\"1\"><path d=\"M1.6939,-1.0442 T0.4877,1.9012 -2.0987,9.2669 -5.4481,19.0431 -8.8046,29.6029 -10.895,38.8337 -11.598,42.8608 A2.5773,2.5773 0 0 1 -16.662,41.8992 T-15.8001,37.6841 -13.3412,28.098 -9.6304,17.5307 -5.9059,7.8249 -2.9946,0.4098 -1.6939,-2.4958 A1.8429,1.8429 0 0 1 1.6939,-1.0442 ZM-16.5983,41.6385 T-16.1702,40.1637 -15.1441,36.9716 -15.0864,33.683 -17.4469,31.5254 -20.9547,32.8099 -24.0491,36.7548 -24.8639,40.5409 -21.9531,41.7006 -16.9376,40.2467 -11.0024,38.2059 -7.764,37.0667 A1.9172,1.9172 0 0 1 -6.356,40.6333 T-9.4992,42.0135 -15.6732,44.7532 -22.4968,46.6829 -28.7756,45.2976 -30.8967,39.3976 -28.5315,32.8249 -23.3422,27.893 -17.0389,25.8902 -12.1671,28.4919 -9.952,33.6752 -10.171,38.5347 -11.2548,41.8166 -11.6617,43.1215 A2.5773,2.5773 0 0 1 -16.5983,41.6385 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 621.6336, 260.9823)\" opacity=\"1\"><path d=\"M2.9478,-1.1791 T2.5809,0.9196 1.6302,6.2166 0.3202,12.432 -1.5693,16.208 -1.5076,15.6746 1.9684,12.1667 6.4371,7.599 8.6549,5.2468 A3.5296,3.5296 0 0 1 13.7551,10.1273 T11.3806,12.574 6.0985,17.6754 -0.6152,21.9329 -5.6271,18.6956 -6.0505,11.0044 -4.5783,4.9742 -3.4182,-0.283 -2.9478,-2.3609 A3.0065,3.0065 0 0 1 2.9478,-1.1791 ZM14.5167,8.9078 T13.9623,10.4346 12.2358,14.5615 10.0569,19.4107 8.7181,21.097 11.7588,16.245 17.5908,8.8022 22.4332,3.0973 27.3508,-2.2732 29.8852,-5.0926 A2.4638,2.4638 0 0 1 33.6948,-1.9674 T31.4252,1.0693 27.2272,6.8108 22.7446,13.1671 16.8158,20.3444 9.7559,25.5971 4.301,24.4623 3.5538,17.8996 5.6658,11.853 7.3243,7.9869 7.8933,6.4663 A3.5296,3.5296 0 0 1 14.5167,8.9078 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 667.5497, 257.4504)\" opacity=\"1\"><path d=\"M0.5736,1.003 T-0.5533,3.9793 -3.0679,10.6083 -5.5326,18.1466 -8.5127,26.4332 -10.6201,32.4687 -10.8243,34.1032 A3.3517,3.3517 0 0 1 -17.4357,32.9968 T-16.9618,30.5798 -14.6143,24.1705 -11.4077,16.0625 -8.4695,8.3418 -5.4889,1.8669 -4.1136,-1.003 A2.5492,2.5492 0 0 1 0.5736,1.003 ZM-17.2244,32.2622 T-16.1741,29.7558 -13.5764,24.2391 -9.8226,17.7812 -4.4186,11.4699 2.5454,7.5241 9.8541,5.5307 13.3964,4.6194 A2.5485,2.5485 0 0 1 14.8636,9.5006 T11.4058,10.6933 5.4314,12.6923 0.5361,15.7979 -3.8811,21.2781 -7.6698,27.6902 -10.2278,32.8796 -11.0356,34.8378 A3.3517,3.3517 0 0 1 -17.2244,32.2622 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 697.5717, 271.5784)\" opacity=\"1\"><path d=\"M3.2389,-0.798 T2.0007,3.3833 -0.7493,11.9269 -3.0739,19.1509 -3.8869,22.0124 A3.2779,3.2779 0 0 1 -10.2331,20.3676 T-9.4838,17.201 -7.2554,9.8182 -4.5076,1.4299 -3.2389,-2.742 A3.3817,3.3817 0 0 1 3.2389,-0.798 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 701.1038, 250.3863)\" opacity=\"1\"><path d=\"M0.2258,0.4975 T-0.1829,2.0131 0.6703,4.5823 3.1951,6.4471 4.4579,7.2581 A1.8253,1.8253 0 0 1 2.6021,10.4019 T1.2818,9.688 -1.5639,7.972 -3.8513,5.0599 -4.1895,1.3263 -3.7658,-0.4975 A2.0569,2.0569 0 0 1 0.2258,0.4975 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 729.3598, 248.6203)\" opacity=\"1\"><path d=\"M4.8593,-0.6112 T3.6315,2.7401 0.5084,11.2001 -2.7365,21.7496 -4.7912,31.6753 -6.1228,38.7205 -4.5369,39.5922 -0.9551,36.2424 1.9964,32.5856 3.5784,30.5899 A2.0986,2.0986 0 0 1 7.0216,32.9901 T5.6966,35.1649 3.1319,39.4217 -0.2176,44.0225 -4.8135,47.0947 -9.9919,45.3364 -12.5177,39.0357 -11.5522,30.272 -9.248,19.7134 -5.8102,8.8325 -2.5984,0.4034 -1.3193,-2.9288 A3.2995,3.2995 0 0 1 4.8593,-0.6112 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 715.2318, 278.6424)\" opacity=\"1\"><path d=\"M-3.5682,-0.9016 T-2.8196,-2.6928 -0.5061,-5.8106 3.1649,-8.1382 8.5862,-9.9656 14.9379,-11.1491 21.2067,-11.9241 24.439,-12.342 A1.7645,1.7645 0 0 1 25.001,-8.858 T21.8013,-8.2383 15.8649,-7.0443 10.2371,-5.5294 4.6129,-3.3917 0.9541,-0.6466 0.0282,0.9016 A2.0116,2.0116 0 0 1 -3.5682,-0.9016 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 768.2119, 248.6203)\" opacity=\"1\"><path d=\"M3.0835,4.4106 T2.2746,7.3412 0.6419,13.4651 -1.4773,20.5513 -3.3719,27.8691 -3.9009,33.6099 -1.8903,36.0887 1.5625,34.9589 5.1381,31.8896 7.2012,30.1129 A2.3379,2.3379 0 0 1 10.4588,33.4671 T8.6227,35.4774 4.7995,39.5942 0.2116,42.6902 -5.257,42.4064 -9.3432,38.8224 -10.6135,33.2977 -9.9078,26.1837 -7.8709,18.6141 -5.6984,11.7126 -3.9443,5.5651 -3.0835,2.6494 A3.2068,3.2068 0 0 1 3.0835,4.4106 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 748.7859, 275.1104)\" opacity=\"1\"><path d=\"M1.212,-5.4837 T4.1184,-6.381 9.9514,-7.7142 16.4349,-8.6793 23.9746,-9.8471 27.9575,-10.4858 A1.6833,1.6833 0 0 1 28.5625,-7.1742 T24.611,-6.3635 17.0949,-4.7809 10.8691,-3.5651 5.2679,-2.3487 2.328,-1.5763 A2.0318,2.0318 0 0 1 1.212,-5.4837 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 801.7661, 278.6424)\" opacity=\"1\"><path d=\"M-1.6312,-2.0402 T0.5001,-3.6562 5.0411,-7.0054 9.4183,-10.4174 12.0952,-13.739 10.8597,-14.8262 7.7245,-12.6839 5.9308,-8.5377 5.286,-3.2531 6.4296,1.1773 9.2293,3.4412 13.5752,3.0271 20.1672,0.9048 24.0282,-0.2446 A2.13,2.13 0 0 1 25.4118,3.7846 T21.6592,5.2497 13.8041,8.0886 6.275,8.1373 0.8034,3.3543 -1.0751,-3.9984 0.4708,-11.5588 4.4228,-17.5246 9.8299,-20.2771 14.6942,-19.4964 17.1824,-16.0346 16.1629,-11.108 12.5016,-6.6094 8.0201,-3.1077 3.6765,0.3168 1.6312,2.0402 A2.6121,2.6121 0 0 1 -1.6312,-2.0402 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 840.618, 257.4504)\" opacity=\"1\"><path d=\"M1.1591,0.8366 T0.372,3.7735 -1.6726,10.4457 -4.89,18.3566 -8.63,24.0832 -9.2623,22.9931 -4.671,16.6187 1.7918,9.3185 7.2763,4.4195 10.0443,2.8063 10.7084,2.3246 11.4685,2.0158 12.2804,1.8978 13.0969,1.9777 13.8706,2.2506 14.5565,2.7007 15.1148,3.3019 15.5129,4.0193 15.7278,4.8111 15.7469,5.6313 15.5692,6.4322 15.205,7.1673 13.3709,9.7684 10.099,16.2209 7.0911,24.0978 5.3844,29.8636 4.5963,34.6392 4.1716,37.329 A2.4134,2.4134 0 0 1 -0.6316,36.851 T-0.5177,34.1302 -0.284,28.6392 0.9984,21.9227 3.6625,14.0393 7.4528,6.5948 10.0443,2.8063 10.7084,2.3246 11.4685,2.0158 12.2804,1.8978 13.0969,1.9777 13.8706,2.2506 14.5565,2.7007 15.1148,3.3019 15.5129,4.0193 15.7278,4.8111 15.7469,5.6313 15.5692,6.4322 15.205,7.1673 12.4413,8.8954 6.8454,13.9046 0.453,21.1114 -6.147,28.0972 -11.3709,31.6002 -13.0789,25.688 -10.9392,15.8525 -7.7564,8.5045 -5.5817,2.0728 -4.6991,-0.8366 A3.0463,3.0463 0 0 1 1.1591,0.8366 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 916.5563, 255.6843)\" opacity=\"1\"><path d=\"M2.4641,-1.2761 T2.0935,0.823 0.7111,6.2914 -2.0559,14.37 -5.5933,22.615 -7.8176,25.2132 -8.4042,22.1279 -5.4084,16.31 1.7113,8.9051 9.4495,5.1327 13.6636,7.9016 13.2132,14.0708 10.9416,20.7897 8.4052,26.8612 6.502,28.8912 9.4712,26.3554 13.1731,24.5052 A2.2034,2.2034 0 0 1 15.0869,28.4748 T12.6861,29.8315 6.9808,32.5167 2.4258,30.8936 2.1899,24.7694 4.4061,18.5364 6.9144,12.653 8.9148,10.1537 6.1916,13.7648 -0.1939,20.3702 -6.9743,26.8756 -11.8497,28.1465 -11.1187,21.5717 -7.4597,12.4105 -4.4964,4.8994 -2.9307,-0.1865 -2.4641,-2.2639 A2.5131,2.5131 0 0 1 2.4641,-1.2761 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 953.6424, 262.7484)\" opacity=\"1\"><path d=\"M3.9437,-0.5276 T2.3192,2.4178 -0.0282,7.921 -1.1362,12.9592 1.1961,15.0984 5.5448,12.2938 8.546,7.2735 10.1505,2.751 8.4599,1.4644 4.1104,4.1372 -0.0601,8.9085 -0.8479,13.5122 2.244,16.4993 4.3776,17.6599 A1.9626,1.9626 0 0 1 2.6824,21.2001 T0.4405,20.2656 -4.0717,18.0885 -6.567,12.8864 -4.4715,5.1041 1.5527,-1.3235 8.6226,-4.0506 14.0807,-1.3519 15.6879,4.4728 13.5841,10.3913 9.5038,16.4688 3.9254,21.1253 -2.056,21.5741 -5.9645,17.6619 -6.4655,11.8246 -4.8824,5.8267 -2.1233,-0.1068 -0.4037,-3.0124 A2.5037,2.5037 0 0 1 3.9437,-0.5276 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 997.7925, 243.3223)\" opacity=\"1\"><path d=\"M-2.6286,-2.429 T-1.2074,-2.5257 -0.524,2.2729 -3.1467,12.4349 -6.8363,22.9579 -9.5379,32.0852 -10.5738,38.6733 -7.1975,39.5829 -2.1462,36.4761 0.1635,33.5773 2.0989,29.6829 3.2604,27.388 A2.2182,2.2182 0 0 1 7.3396,29.132 T6.483,31.5573 4.589,36.6196 1.6504,41.2484 -3.157,45.0725 -9.1915,47.2033 -14.7069,44.9829 -17.0299,38.429 -15.897,30.21 -12.9037,20.754 -8.9554,10.2764 -5.4637,1.4185 -1.2674,-4.915 2.0446,-4.3537 2.6286,-1.111 A2.7099,2.7099 0 0 1 -2.6286,-2.429 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 981.8985, 271.5784)\" opacity=\"1\"><path d=\"M-5.9793,-5.5698 T-3.5285,-6.5802 1.6723,-8.1255 6.6998,-8.8694 11.7284,-9.4387 17.65,-10.2792 20.8206,-10.7595 A1.9646,1.9646 0 0 1 21.5594,-6.9005 T18.4356,-6.1757 12.4135,-4.7296 7.4094,-3.7535 2.9045,-3.1538 -2.0577,-2.1495 -4.6207,-1.4902 A2.1499,2.1499 0 0 1 -5.9793,-5.5698 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1017.2185, 273.3444)\" opacity=\"1\"><path d=\"M-0.9021,-3.1586 T2.0146,-4.0129 7.9825,-6.1028 14.8034,-8.8538 21.5299,-12.2739 26.0895,-15.1292 27.0136,-16.5639 26.3349,-17.048 A3.4455,3.4455 0 0 1 32.6282,-19.8552 T33.0458,-17.8815 30.8101,-12.1946 24.6258,-6.2935 17.302,-2.6029 10.1351,0.2138 3.8316,2.3432 0.9021,3.1586 A3.2849,3.2849 0 0 1 -0.9021,-3.1586 ZM29.8967,-15.0312 T28.4184,-14.8512 24.7464,-13.1692 20.7348,-8.3557 18.108,-2.1429 19.2058,2.3928 25.3328,4.35 35.5204,3.119 48.6963,-0.292 55.9051,-2.1495 A2.233,2.233 0 0 1 57.1149,2.1495 T49.9953,4.3241 35.9825,8.5641 23.1688,9.8939 14.1828,5.6168 11.9674,-3.266 15.727,-13.0104 22.2451,-19.4485 27.46,-21.6776 29.0663,-21.872 A3.4455,3.4455 0 0 1 29.8967,-15.0312 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}